<humantask>
    <cafienne:implementation name="Approval" xmlns:cafienne="org.cafienne" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
        <input id="_OSnu_CandidateDetails" name="CandidateDetails"/>
        <output id="_fwxc_CandidateDetails" name="CandidateDetails"/>
        <task-model>{
  "schema":{
    "type":"object",
    "properties":{
      "CandidateDetails":{
        "title":"Enter your Details:",
        "type":"object",
        "properties":{
          "name":{
            "title":"Enter your name:",
            "type":"string"
          },
          "CollegeName":{
            "title":"Enter your college name:",
            "type":"string"
          },
          "BtechPercentage":{
            "title":"Enter your btech percentage:",
            "type":"string"
          },
          "IntermediatePercentage":{
            "title":"Enter your inter percentage:",
            "type":"string"
          },
          "TenthPercentage":{
            "title":"Enter your tenth percentage:",
            "type":"string"
          },
          "Skills":{
            "title":"Enter your Skills follwed by comma(,):",
            "type":"array",
            "items":{
                    "type":"string",
                    "title":"add your skill"
            }
          },
          "isApprovedToLvl1":{
            "title":"Approved?",
            "type":"string",
            "enumNames":[
              "Approved",
              "Rejected"
            ],
            "enum":[
              "Approved",
              "Rejected"
            ]
          }
        }
      }
    }
  }
}</task-model>
    </cafienne:implementation>
</humantask>