<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__0wSHR_0">
            <Bounds x="40" y="20" width="1330" height="860"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__0wSHR_0">
            <Bounds x="370" y="100" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__0wSHR_1">
            <Bounds x="120" y="190" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_13">
            <Bounds x="174" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_19">
            <Bounds x="34" y="200" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__0wSHR_2">
            <Bounds x="110" y="320" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__0wSHR_36">
            <Bounds x="640" y="260" width="470" height="210"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__0wSHR_4">
            <Bounds x="670" y="330" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__0wSHR_5">
            <Bounds x="930" y="330" width="150" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_40">
            <Bounds x="924" y="360" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__0wSHR_2">
            <Bounds x="210" y="560" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_47">
            <Bounds x="254" y="550" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_51">
            <Bounds x="34" y="570" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__0wSHR_3">
            <Bounds x="850" y="670" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_54">
            <Bounds x="844" y="680" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_58">
            <Bounds x="1364" y="680" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__0wSHR_4">
            <Bounds x="850" y="520" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_61">
            <Bounds x="844" y="530" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__0wSHR_6">
            <Bounds x="1100" y="500" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_64">
            <Bounds x="1094" y="520" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_39">
            <Bounds x="634" y="350" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__0wSHR_0">
            <Bounds x="140" y="80" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_4">
            <Bounds x="364" y="100" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__0wSHR_7">
            <Bounds x="90" y="250" width="450" height="230"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_27">
            <Bounds x="354" y="240" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__0wSHR_1">
            <Bounds x="350" y="340" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_33">
            <Bounds x="344" y="370" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__0wSHR_2">
            <Bounds x="630" y="570" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_0wSHR_75">
            <Bounds x="684" y="560" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_0wSHR_19" targetCMMNElementRef="pi_ms__0wSHR_1"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__0wSHR_4" targetCMMNElementRef="_0wSHR_40"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__0wSHR_2" targetCMMNElementRef="_0wSHR_51"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__0wSHR_3" targetCMMNElementRef="_0wSHR_58"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__0wSHR_4" targetCMMNElementRef="_0wSHR_64"/>
        <CMMNEdge sourceCMMNElementRef="_0wSHR_13" targetCMMNElementRef="pi_pt__0wSHR_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__0wSHR_0" targetCMMNElementRef="_0wSHR_4"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__0wSHR_0" targetCMMNElementRef="_0wSHR_27"/>
        <CMMNEdge sourceCMMNElementRef="_0wSHR_39" targetCMMNElementRef="pi__0wSHR_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__0wSHR_2" targetCMMNElementRef="_0wSHR_33"/>
        <CMMNEdge sourceCMMNElementRef="_0wSHR_47" targetCMMNElementRef="pi__0wSHR_7"/>
        <CMMNEdge sourceCMMNElementRef="pi__0wSHR_36" targetCMMNElementRef="_0wSHR_75"/>
        <CMMNEdge sourceCMMNElementRef="_0wSHR_61" targetCMMNElementRef="pi_pt__0wSHR_2"/>
        <CMMNEdge sourceCMMNElementRef="_0wSHR_54" targetCMMNElementRef="pi_pt__0wSHR_2"/>
    </CMMNDiagram>
</CMMNDI>