<case id="TemperatureDemo.case" name="TemperatureDemo" expressionLanguage="spel" guid="_pp84v">
    <documentation textFormat="text/plain">
        <text>
            <![CDATA[TemperatureDemo]]>
        </text>
    </documentation>
    <caseFileModel>
        <caseFileItem id="_pp84v_0" name="TempInCel" multiplicity="ExactlyOne" definitionRef="tempincel.cfid"/>
        <caseFileItem id="_pp84v_1" name="TempInFah" multiplicity="ExactlyOne" definitionRef="tempinfah.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__pp84v_0" name="TemperatureDemo" autoComplete="true">
        <planItem id="pi_ht__pp84v_0" name="Convert Temp to Fahrenheit" definitionRef="ht__pp84v_0"/>
        <planItem id="pi_ht__pp84v_2" name="Converted Temp" definitionRef="ht__pp84v_2">
            <entryCriterion id="_pp84v_22" name="EntryCriterion_0" sentryRef="crit__pp84v_0"/>
        </planItem>
        <sentry id="crit__pp84v_0">
            <planItemOnPart id="_pp84v_23" sourceRef="pi_ht__pp84v_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <planningTable id="_pp84v_5"/>
        <humanTask id="ht__pp84v_0" name="Convert Temp to Fahrenheit" isBlocking="true">
            <inputs id="_pp84v_6" name="TempInCel" bindingRef="_pp84v_0"/>
            <outputs id="_pp84v_9" name="TempInFah" bindingRef="_pp84v_1"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="ConvertTemptoFahrenheit.humantask">
                    <parameterMapping id="_pp84v_16" sourceRef="_pp84v_6" targetRef="_fT39_TempInCel"/>
                    <parameterMapping id="_pp84v_17" sourceRef="_QyIB_TempInFah" targetRef="_pp84v_9"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__pp84v_2" name="Converted Temp" isBlocking="true">
            <inputs id="_pp84v_20" name="TempInCel" bindingRef="_pp84v_0"/>
            <inputs id="_pp84v_21" name="TempInFah" bindingRef="_pp84v_1"/>
            <extensionElements mustUnderstand="false">
                <cafienne:implementation xmlns:cafienne="org.cafienne" humanTaskRef="ConvertedTemp.humantask">
                    <parameterMapping id="_pp84v_12" sourceRef="_pp84v_20" targetRef="_4Zbf_TempInCel"/>
                    <parameterMapping id="_pp84v_15" sourceRef="_pp84v_21" targetRef="_nLdV_TempInFah"/>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <input id="_pp84v_2" name="TempInCel" bindingRef="_pp84v_0"/>
    <extensionElements mustUnderstand="false">
        <cafienne:start-case-model xmlns:cafienne="org.cafienne">{
    "schema":{
        "title": "",
        "type": "object",
        "properties":{
          "TempInCel":{
            "title":"Enter temp in Celcius",
            "type":"object",
            "properties":{
              "tempInCel":{
                "type":"integer",
                "title":"In Celcius"
              }
            }
          }
        }
    }
}</cafienne:start-case-model>
    </extensionElements>
</case>