<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__pp84v_0">
            <Bounds x="20" y="20" width="860" height="350"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__pp84v_0">
            <Bounds x="130" y="130" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_pp84v_5">
            <Bounds x="300" y="33" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__pp84v_2">
            <Bounds x="550" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_pp84v_22">
            <Bounds x="544" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_pp84v_22" targetCMMNElementRef="pi_ht__pp84v_0"/>
    </CMMNDiagram>
</CMMNDI>