<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_travelrequest.case_travelrequest_0">
            <Bounds x="20" y="50" width="1296" height="641"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_215">
            <Bounds x="61" y="362" width="167" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs9Q0_205">
            <Bounds x="61" y="97" width="141" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs9Q0_207">
            <Bounds x="818" y="87" width="458" height="234"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_208">
            <Bounds x="841" y="126" width="168" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_210">
            <Bounds x="839" y="223" width="166" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_479">
            <Bounds x="1050" y="222" width="144" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_487">
            <Bounds x="1057" y="128" width="190" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_213">
            <Bounds x="69" y="199" width="121" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_219">
            <Bounds x="838" y="360" width="142" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_220">
            <Bounds x="1121" y="359" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_223">
            <Bounds x="749" y="436" width="350" height="214"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_226">
            <Bounds x="769" y="471" width="158" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csjTZ_640">
            <Bounds x="772" y="553" width="142" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csjTZ_642">
            <Bounds x="945" y="552" width="128" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_228">
            <Bounds x="1120" y="446" width="148" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csEae_323">
            <Bounds x="103" y="592" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csSAF_389">
            <Bounds x="235" y="92" width="485" height="233"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csSAF_392">
            <Bounds x="276" y="130" width="174" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_484">
            <Bounds x="499" y="128" width="172" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_7">
            <Bounds x="918" y="213" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_8">
            <Bounds x="1044" y="243" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_9">
            <Bounds x="1051" y="144" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_0">
            <Bounds x="121" y="189" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_1">
            <Bounds x="904" y="350" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_2">
            <Bounds x="1174" y="349" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_3">
            <Bounds x="910" y="426" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_4">
            <Bounds x="1093" y="528" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_10">
            <Bounds x="939" y="575" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_5">
            <Bounds x="1148" y="436" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_6">
            <Bounds x="1172" y="436" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_11">
            <Bounds x="270" y="149" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_12">
            <Bounds x="493" y="148" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_4wCNa_13">
            <Bounds x="115" y="681" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_undefined_3">
            <Bounds x="300" y="63" width="24" height="16"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="_4wCNa_1" targetCMMNElementRef="cm_cs9Q0_207"/>
        <CMMNEdge sourceCMMNElementRef="_4wCNa_2" targetCMMNElementRef="cm_cs9Q0_207"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_220" targetCMMNElementRef="_4wCNa_6"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_219" targetCMMNElementRef="_4wCNa_5">
            <waypoint x="1110" y="415"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="cm_csEae_323" targetCMMNElementRef="_4wCNa_13"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_219" targetCMMNElementRef="_4wCNa_3"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_226" targetCMMNElementRef="_4wCNa_4"/>
        <CMMNEdge sourceCMMNElementRef="cm_csSAF_389" targetCMMNElementRef="_4wCNa_1"/>
        <CMMNEdge sourceCMMNElementRef="cm_csjTZ_642" targetCMMNElementRef="_4wCNa_4"/>
        <CMMNEdge sourceCMMNElementRef="cm_csjTZ_640" targetCMMNElementRef="_4wCNa_10"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_210" targetCMMNElementRef="_4wCNa_8"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_208" targetCMMNElementRef="_4wCNa_7"/>
    </CMMNDiagram>
</CMMNDI>